{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vend-frontend",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "VITE_PROXY_TARGET=http://127.0.0.1:8083",
        "pnpm",
        "--dir",
        "/Users/yh-1/系统开发/智慧园区/vending-erp/frontend",
        "dev"
      ],
      "port": 5174
    },
    {
      "name": "vend-frontend-m17",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "VITE_PROXY_TARGET=http://127.0.0.1:8086",
        "pnpm",
        "--dir",
        "/Users/yh-1/系统开发/智慧园区/vending-erp/frontend",
        "dev",
        "--port",
        "5176",
        "--strictPort"
      ],
      "port": 5176
    },
    {
      "name": "vend-frontend-m110",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "VITE_PROXY_TARGET=http://127.0.0.1:8088",
        "pnpm",
        "--dir",
        "/Users/yh-1/系统开发/智慧园区/vending-erp/frontend",
        "dev",
        "--port",
        "5179",
        "--strictPort"
      ],
      "port": 5179
    }
  ]
}
